# Database settings
SQLALCHEMY_DATABASE_URI = 'sqlite:///Cocktail_Madness.db'

# Application Settings
SECRET_KEY = 'Example key for Unity example. Please change me.'  # The secret key MUST be unique. Just mash your keyboard for a few seconds...
APPLICATION_ROOT = ''
TITLE = 'Biomarker research'
ADMIN_PASSWORD = 'example'
USE_BREADCRUMBS = False
USE_LOGO = False
CONDITIONS_NUM = 2

# Each entry must contain a user-friendly name and a unique path
PAGE_LIST = [
    {'name': 'Consent', 'path': 'consent'},
    {'name': 'Instructions', 'path': 'instructions/Cocktail_Madness'},
    {'name': 'Game', 'path': 'Cocktail_Madness'},
    {'name': 'End', 'path': 'end'}
]

# Hint: use """ for multi-line text.
CONSENT_TEXT = """
    Consent text here.
    """
